# references:
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# https://github.com/dwmkerr/dotfiles/blob/main/tmux/tmux.conf
# https://github.com/thoughtbot/dotfiles/blob/main/tmux.conf

# General
# ----------------

# remaps prefix to Ctrl+a
unbind C-b
set -g prefix 'C-a'
bind 'C-a' send-prefix

# escape time (faster commands)
set -sg escape-time 0

# config reload
bind r source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

# set the default shell, and set the default command to use our shell (this
# means we source things properly, show the correct PS1 etc).
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

# default terminal
set -g default-terminal screen-256color

# Display
# ----------------

# window and pane index start at one (to match number keys)
set -g base-index 1
setw -g pane-base-index 1

# window names and renumbering when closed
setw -g automatic-rename on
set -g renumber-windows on

# terminal title
set -g set-titles on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Mouse
# ----------------

# enable mouse
set -g mouse on

# Pane and window navigation
# ----------------

# reset existing behavior for hjkl keys
unbind h
unbind j
unbind k
unbind l

# reset existing behavior for arrow keys
unbind Up
unbind Down
unbind Left
unbind Right

# split planes in same working directory
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# pane navigation
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# pane swapping
bind -r > swap-pane -D
bind -r < swap-pane -U

# pane resizing
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2

# window navigation
bind -r C-Up last-window
bind -r C-Left previous-window
bind -r C-Right next-window

# window swapping
bind -r S-Left swap-window -t -1\; select-window -t -1
bind -r S-Right swap-window -t +1\; select-window -t +1

# Nested session
# ----------------

# Use prefix+b to send the leader to a nested session. This means if you are
# using tmux and then ssh into a tmux session (i.e. a nested session) you
# can run commands in the nested session with prefix b <command>.
bind b send-prefix

# Navi
# ----------------

# navi widget
bind -T prefix C-g split-window "$SHELL --login -i -c 'navi --print | head --bytes -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"
