# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# see:https://sw.kovidgoyal.net/kitty/conf/#

# Fonts

font_family      Source Code Pro Semibold
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Light Italic
bold_italic_font Source Code Pro Semibold Italic
font_size 14.0

# Cursor

cursor_shape block
shell_integration no_cursor

# Window layout

enabled_layouts tall, grid, horizontal, stack
window_resize_step_cells 0
window_resize_step_lines 0
placement_strategy top-left

# Keyboard shortcuts

macos_option_as_alt yes
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# Color scheme

background_opacity 0.975
dynamic_background_opacity no
include ./solarized_light.conf

